[gd_scene format=3 uid="uid://dk5uwi60o2dvn"]

[ext_resource type="Texture2D" uid="uid://bkgrir378horu" path="res://graphics/player/player_simple.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://dium3yb1pusxf" path="res://scenes/player.gd" id="1_g2els"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g2els"]
radius = 5.0
height = 12.0

[node name="player" type="CharacterBody2D" unique_id=175088699]
script = ExtResource("1_g2els")

[node name="PlayerSimple" type="Sprite2D" parent="." unique_id=1569171976]
texture_filter = 1
texture = ExtResource("1_3vyb7")

[node name="Camera2D" type="Camera2D" parent="PlayerSimple" unique_id=1929731655]
zoom = Vector2(3, 3)
limit_left = -192
limit_top = -320
limit_right = 192
limit_bottom = 320
position_smoothing_enabled = true
position_smoothing_speed = 20.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=944329439]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_g2els")
