[gd_scene format=3 uid="uid://nq7tv7bl0vmr"]

[node name="Control" type="Control" unique_id=1175012248]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 0.178
offset_bottom = 532.656
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=897035072]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.3
anchor_bottom = 0.5
offset_right = -0.60009766
offset_bottom = -0.16000366
color = Color(1, 0, 0.22352941, 1)
