[gd_scene format=3 uid="uid://nq7tv7bl0vmr"]

[ext_resource type="FontFile" uid="uid://dr201ov4c76pb" path="res://fonts/Crackman.otf" id="1_4ignj"]
[ext_resource type="Script" uid="uid://hw7p5yavbi6n" path="res://scenes/title.gd" id="1_b3w7a"]
[ext_resource type="Texture2D" uid="uid://bkgrir378horu" path="res://graphics/player/player_simple.png" id="2_p6dhs"]
[ext_resource type="Texture2D" uid="uid://ded8huv3lr1a7" path="res://graphics/cars/yellow.png" id="3_pyl7j"]
[ext_resource type="FontFile" uid="uid://hqpa84d2dqvp" path="res://fonts/Better VCR 9.0.1.ttf" id="4_pyl7j"]

[node name="Control" type="Control" unique_id=1175012248]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 0.178
offset_bottom = 532.656
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b3w7a")

[node name="ColorRect" type="ColorRect" parent="." unique_id=897035072]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.69411767, 0.28627452, 0.4862745, 0.8392157)

[node name="Label2" type="Label" parent="ColorRect" unique_id=574021804]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = 1809.0
offset_right = 44.0
offset_bottom = -1535.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_pyl7j")
theme_override_font_sizes/font_size = 25
text = "Highscore :"

[node name="Label" type="Label" parent="." unique_id=647951899]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -352.5
offset_top = -84.5
offset_right = 352.5
offset_bottom = -165.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_4ignj")
theme_override_font_sizes/font_size = 140
text = "car game"

[node name="TextureRect" type="TextureRect" parent="." unique_id=1977835746]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.381
anchor_top = 0.46800002
anchor_right = 0.47300002
anchor_bottom = 0.62200004
offset_left = 0.3199768
offset_top = -0.26400757
offset_right = -0.44000244
offset_bottom = -0.056030273
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_p6dhs")

[node name="TextureRect2" type="TextureRect" parent="." unique_id=616209275]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.509
anchor_top = 0.49800003
anchor_right = 0.611
anchor_bottom = 0.623
offset_left = -0.52001953
offset_top = 0.29599
offset_right = -0.08001709
offset_bottom = 0.29599
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_pyl7j")

[node name="Label3" type="Label" parent="." unique_id=160349934]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 158.0
offset_top = 286.0
offset_right = 627.0
offset_bottom = 319.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_pyl7j")
theme_override_font_sizes/font_size = 25
text = "made by: peterox and tfue"

[node name="Label2" type="Label" parent="." unique_id=1435758254]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.0
offset_top = 187.0
offset_right = 116.0
offset_bottom = 220.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_pyl7j")
theme_override_font_sizes/font_size = 25
text = "Press Space to start again!"
