[gd_scene format=3 uid="uid://mkougmwgah07"]

[ext_resource type="Texture2D" uid="uid://doghmovcgeltw" path="res://graphics/map.png" id="1_80nbo"]
[ext_resource type="Script" uid="uid://bgck31qcta58j" path="res://game.gd" id="1_eow3j"]
[ext_resource type="PackedScene" uid="uid://dk5uwi60o2dvn" path="res://scenes/player.tscn" id="2_e2o6t"]
[ext_resource type="PackedScene" uid="uid://b6e26vcmi14dj" path="res://boundary2.tscn" id="5_7jktm"]
[ext_resource type="Texture2D" uid="uid://d1h0ksxlju0ou" path="res://graphics/objects/house1.png" id="5_eow3j"]
[ext_resource type="Texture2D" uid="uid://cuqeolw7yvunc" path="res://graphics/objects/box3.png" id="6_j5wjh"]
[ext_resource type="Texture2D" uid="uid://oqgtp468wc6x" path="res://graphics/objects/sign.png" id="7_vef74"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7jktm"]
size = Vector2(20, 662)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fc0e3"]
size = Vector2(26, 667)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ryrav"]
size = Vector2(475, 28.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eow3j"]
size = Vector2(433, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hve3p"]
size = Vector2(94.87059, 77.57576)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mfdv2"]
size = Vector2(16, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iotsf"]
size = Vector2(2, 13)

[node name="game" type="Node2D" unique_id=528734896]
script = ExtResource("1_eow3j")
metadata/_edit_vertical_guides_ = [-190.0]
metadata/_edit_horizontal_guides_ = [-320.0]

[node name="Map" type="Sprite2D" parent="." unique_id=541253687]
texture = ExtResource("1_80nbo")

[node name="borders" type="StaticBody2D" parent="." unique_id=939675704]
position = Vector2(7, -214)
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="borders" unique_id=1103486645]
position = Vector2(-208, 220)
shape = SubResource("RectangleShape2D_7jktm")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="borders" unique_id=1346214164]
position = Vector2(198, 221.5)
shape = SubResource("RectangleShape2D_fc0e3")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="borders" unique_id=1930026055]
position = Vector2(-6, 547.75)
shape = SubResource("RectangleShape2D_ryrav")

[node name="area2d" parent="borders" unique_id=784912754 instance=ExtResource("5_7jktm")]
position = Vector2(12, -117)
collision_layer = 9
collision_mask = 2

[node name="Area2D" type="Area2D" parent="borders" unique_id=483787711]
position = Vector2(-7, 214)
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="borders/Area2D" unique_id=1986608927]
position = Vector2(3.5, -140)
shape = SubResource("RectangleShape2D_eow3j")

[node name="Timer" type="Node" parent="." unique_id=1336232930]

[node name="Car Timer" type="Timer" parent="Timer" unique_id=890184991]
wait_time = 0.08
autostart = true

[node name="Oblects" type="Node2D" parent="." unique_id=405766153]

[node name="player" parent="Oblects" unique_id=1456491617 instance=ExtResource("2_e2o6t")]
z_index = 1
position = Vector2(24, 36)

[node name="Camera2D" type="Camera2D" parent="Oblects/player" unique_id=363695052]
zoom = Vector2(3, 3)
rotation_smoothing_enabled = true

[node name="Background" type="StaticBody2D" parent="Oblects" unique_id=1635966826]
position = Vector2(1, 0)

[node name="House1" type="Sprite2D" parent="Oblects/Background" unique_id=1239835995]
position = Vector2(-33.500008, 246)
scale = Vector2(0.8854167, 0.825)
texture = ExtResource("5_eow3j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Oblects/Background" unique_id=891570390]
position = Vector2(-33.000008, 246)
scale = Vector2(0.8854167, 0.825)
shape = SubResource("RectangleShape2D_hve3p")

[node name="Box3" type="Sprite2D" parent="Oblects/Background" unique_id=859242745]
position = Vector2(-68, 202)
texture = ExtResource("6_j5wjh")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Oblects/Background" unique_id=1286048657]
position = Vector2(-68, 202)
shape = SubResource("RectangleShape2D_mfdv2")

[node name="Sign" type="Sprite2D" parent="Oblects/Background" unique_id=1391281499]
position = Vector2(-73, 171)
texture = ExtResource("7_vef74")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Oblects/Background" unique_id=596004945]
position = Vector2(-73, 179.5)
shape = SubResource("RectangleShape2D_iotsf")

[node name="CarStartPositions" type="Node2D" parent="." unique_id=731578398]

[node name="Marker2D" type="Marker2D" parent="CarStartPositions" unique_id=262502657]
position = Vector2(203, 2)

[node name="Marker2D11" type="Marker2D" parent="CarStartPositions" unique_id=2146331346]
position = Vector2(207, 164)

[node name="Marker2D12" type="Marker2D" parent="CarStartPositions" unique_id=1788903771]
position = Vector2(-204, 136)

[node name="Marker2D13" type="Marker2D" parent="CarStartPositions" unique_id=1130785733]
position = Vector2(205, 113)

[node name="Marker2D14" type="Marker2D" parent="CarStartPositions" unique_id=1732566257]
position = Vector2(-201, 92)

[node name="Marker2D2" type="Marker2D" parent="CarStartPositions" unique_id=1953849548]
position = Vector2(-201, -26)

[node name="Marker2D3" type="Marker2D" parent="CarStartPositions" unique_id=1988735493]
position = Vector2(204, -58)

[node name="Marker2D4" type="Marker2D" parent="CarStartPositions" unique_id=159466616]
position = Vector2(-202, -90)

[node name="Marker2D5" type="Marker2D" parent="CarStartPositions" unique_id=1827358944]
position = Vector2(208, -115)

[connection signal="area_entered" from="borders/Area2D" to="Oblects/player" method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="borders/Area2D" to="Oblects/player" method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer/Car Timer" to="." method="_on_car_timer_timeout"]
